CREATE DATABASE FastmodaDB
GO

USE FastmodaDB
GO

CREATE TABLE cliente
(
	CEDULA VARCHAR(50) PRIMARY KEY NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,
	TELEFONO VARCHAR(50) NOT NULL
)

CREATE TABLE producto
(
	ID VARCHAR(50) primary key NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,
	VALOR decimal NOT NULL
)

CREATE TABLE factura
(

	NO_FACTURA VARCHAR(50) NOT NULL,
	CLIENTE VARCHAR(50) NOT NULL,
	PRODUCTO VARCHAR(50) NOT NULL,
	CONSTRAINT FK_PRODUCTO FOREIGN KEY (PRODUCTO)
    REFERENCES producto(ID),
	CONSTRAINT FK_CLIENTE FOREIGN KEY (CLIENTE)
    REFERENCES cliente(CEDULA)
)
GO

CREATE PROCEDURE GetMostExpensiveProduct
(
	@Cedula NVARCHAR(50)
)
AS
	BEGIN TRY
		SELECT TOP 1 p.* 
		FROM cliente AS c	INNER JOIN factura AS f ON c.CEDULA = f.CLIENTE
							INNER JOIN producto AS p ON f.PRODUCTO = p.ID
		WHERE c.CEDULA = @Cedula
		ORDER BY VALOR DESC
	END TRY
	BEGIN CATCH
		SELECT	ERROR_LINE(),
				ERROR_MESSAGE(),
				ERROR_NUMBER(),
				ERROR_PROCEDURE(),
				ERROR_SEVERITY(),
				ERROR_STATE()
	END CATCH
GO
	
EXEC GetMostExpensiveProduct N'234567896';
GO

SELECT c.* 
FROM cliente AS c LEFT JOIN factura AS f ON c.CEDULA = f.CLIENTE
WHERE f.CLIENTE IS NULL
GO

CREATE FUNCTION GetItemValue(
    @text VARCHAR(MAX),
	@item VARCHAR(MAX)
)
RETURNS VARCHAR(MAX) AS 
BEGIN 
    DECLARE @returnValue VARCHAR(MAX);
    DECLARE @Value VARCHAR(MAX);

	DECLARE @TempTable TABLE(
								value NVARCHAR(MAX)
							)

	INSERT INTO @TempTable
	SELECT a.value	
	FROM	(
				SELECT value FROM STRING_SPLIT(@text, '|') 
			) AS a

	SELECT TOP 1 @returnValue = value 
	FROM STRING_SPLIT(
						(	SELECT *
							FROM @TempTable 
							WHERE value LIKE '%'+@item+'%'),':')
	ORDER BY value ASC

    RETURN @returnValue;
END
GO

DECLARE @value NVARCHAR(15);

EXEC @value = GetItemValue @text = 'aut:11111|respuesta:Ok|recibo:33333333', @item = 'respuesta';

SELECT  @value;